/* Ocamlyacc parser for MicroC */

%{
open Ast
let f (a, _, _) = a
let s (_, b, a) = b
let t (_, _, c) = c

let parse_error s = (* Called by the parser function on error *)
  print_endline s;
  flush stdout

%}

%token SEMI LPAREN RPAREN LBRACE RBRACE COMMA PLUS MINUS TIMES DIVIDE ASSIGN
%token NOT EQ NEQ LT LEQ GT GEQ AND OR DOT
%token RETURN IF ELSE FOR WHILE INT BOOL FLOAT VOID
%token LSQURE RSQURE
%token ARROW STRUCT LARROW RARROW/* Not sure about precedence or associativity*/
%token <int> LITERAL
%token <bool> BLIT
%token <string> ID FLIT TYPVAR
%token EOF


%start program
%type <Ast.program> program

%nonassoc NOELSE
%nonassoc ELSE
%right ASSIGN
%left DOT
%left OR
%left AND
%left EQ NEQ
%left LT GT LEQ GEQ
%left PLUS MINUS
%left TIMES DIVIDE
%left ARROW /* Not sure about precedence or associativity */
%nonassoc STRUCT
%right NOT

%%
program:
  decls EOF { List.rev (f $1), List.rev (s $1), List.rev (t $1) }

decls:
   /* nothing */ { ([], [], [])               }
 | decls vdecl { (($2 :: f $1), s $1, t $1) }
 | decls fdecl { (f $1, ($2 :: s $1), t $1) }
 | decls sdecl { (f $1, s $1, ($2 :: t $1)) }

fdecl:
   typ ID LPAREN formals_opt RPAREN LBRACE vdecl_list stmt_list RBRACE
     { { typ = $1;
	 fname = $2;
	 formals = List.rev $4;
	 locals = List.rev $7;
	 body = List.rev $8 } }

formals_opt:
    /* nothing */ { [] }
  | formal_list   { $1 }

formal_list:
    typ ID                   { [($1,$2)]     }
  | formal_list COMMA typ ID { ($3,$4) :: $1 }

typ_list:
    /* nothing */    { [] }
  | typ                { [$1] }
  | typ_list COMMA typ { $3 :: $1 }

typ:
    INT           { Int   }
  | BOOL          { Bool  }
  | FLOAT         { Float }
  | VOID          { Void  }
  | LSQURE typ_list RSQURE ARROW typ { Arrow(List.rev $2, $5) }
  | TYPVAR { TypVar $1 }

vdecl_list:
    /* nothing */    { [] }
  | vdecl_list vdecl { $2 :: $1 }

vdecl:
   typ ID SEMI { ($1, $2) }

sdecl:
   STRUCT ID LBRACE vdecl_list RBRACE { ($2, $4) }

stmt_list:
    /* nothing */  { [] }
  | stmt_list stmt { $2 :: $1 }

stmt:
    expr SEMI                               { Expr $1               }
  | RETURN expr_opt SEMI                    { Return $2             }
  | LBRACE stmt_list RBRACE                 { Block(List.rev $2)    }
  | IF LPAREN expr RPAREN stmt %prec NOELSE { If($3, $5, Block([])) }
  | IF LPAREN expr RPAREN stmt ELSE stmt    { If($3, $5, $7)        }
  | FOR LPAREN expr_opt SEMI expr SEMI expr_opt RPAREN stmt
                                            { For($3, $5, $7, $9)   }
  | WHILE LPAREN expr RPAREN stmt           { While($3, $5)         }

expr_opt:
    /* nothing */ { Noexpr }
  | expr          { $1 }

expr:
    LITERAL          { Literal($1)            }
  | FLIT	           { Fliteral($1)           }
  | BLIT             { BoolLit($1)            }
  | ID               { Id($1)                 }
  | expr PLUS   expr { Binop($1, Add,   $3)   }
  | expr MINUS  expr { Binop($1, Sub,   $3)   }
  | expr TIMES  expr { Binop($1, Mult,  $3)   }
  | expr DIVIDE expr { Binop($1, Div,   $3)   }
  | expr EQ     expr { Binop($1, Equal, $3)   }
  | expr NEQ    expr { Binop($1, Neq,   $3)   }
  | expr LT     expr { Binop($1, Less,  $3)   }
  | expr LEQ    expr { Binop($1, Leq,   $3)   }
  | expr GT     expr { Binop($1, Greater, $3) }
  | expr GEQ    expr { Binop($1, Geq,   $3)   }
  | expr AND    expr { Binop($1, And,   $3)   }
  | expr OR     expr { Binop($1, Or,    $3)   }
  | MINUS expr %prec NOT { Unop(Neg, $2)      }
  | NOT expr         { Unop(Not, $2)          }
  | expr ASSIGN expr { Assign($1, $3)         }
  //TODO NEED SOMETHING HERE like rec_access ASSIGN expr
  | expr DOT ID      { RecordAccess($1, $3)   } //TODO link with actual record rules
  | ID LPAREN args_opt RPAREN { Call($1, $3)  }
  | LPAREN expr RPAREN { $2                   }


args_opt:
    /* nothing */ { [] }
  | args_list  { List.rev $1 }

args_list:
    expr                    { [$1] }
  | args_list COMMA expr { $3 :: $1 }
